environment/scripts/commander/commands.json (before)
[
	{
		"name": "Change Base16 Theme",
		"action": "python ~/environment/scripts/base16_theme_menu.py"
	},
	{
		"name": "Change Base16 Picture",
		"action": "python ~/environment/scripts/commander/main.py ~/environment/scripts/commander/base16_picture_menu.json"
	},
	{
		"name": "Change Wallpaper",
		"action": "python ~/environment/scripts/change_wallpaper.py"
	},
	{
		"name": "Toggle Nightmode",
		"action": "python ~/environment/scripts/nightmode.py toggle"
	},
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            }
        ]
    }
]

environment/scripts/commander/commands.json (after)
[
	{
		"name": "Change Base16 Theme",
		"action": "python ~/environment/scripts/base16_theme_menu.py"
	},
	{
		"name": "Change Base16 Picture",
		"action": "python ~/environment/scripts/commander/main.py ~/environment/scripts/commander/base16_picture_menu.json"
	},
	{
		"name": "Change Bar",
		"action": "python ~/environment/scripts/change_awesome_bar.py"
	},
	{
		"name": "Change Titlebar",
		"action": "python ~/environment/scripts/change_awesome_titlebar.py"
	},
	{
		"name": "Change Notification",
		"action": "python ~/environment/scripts/change_awesome_notification.py"
	},
	{
		"name": "Change Rofi Layout",
		"action": "python ~/environment/scripts/change_rofi_layout.py"
	},
	{
		"name": "Change Wallpaper",
		"action": "python ~/environment/scripts/change_wallpaper.py"
	},
	{
		"name": "Toggle Nightmode",
		"action": "python ~/environment/scripts/nightmode.py toggle"
	},
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            }
        ]
    }
]

environment/scripts/commander/commands.json (diff)
@@ -8,6 +8,22 @@
 		"action": "python ~/environment/scripts/commander/main.py ~/environment/scripts/commander/base16_picture_menu.json"
 	},
 	{
+		"name": "Change Bar",
+		"action": "python ~/environment/scripts/change_awesome_bar.py"
+	},
+	{
+		"name": "Change Titlebar",
+		"action": "python ~/environment/scripts/change_awesome_titlebar.py"
+	},
+	{
+		"name": "Change Notification",
+		"action": "python ~/environment/scripts/change_awesome_notification.py"
+	},
+	{
+		"name": "Change Rofi Layout",
+		"action": "python ~/environment/scripts/change_rofi_layout.py"
+	},
+	{
 		"name": "Change Wallpaper",
 		"action": "python ~/environment/scripts/change_wallpaper.py"
 	},
