.config/exconman/registry.json (before)
[
	{
		"name": "awesome.bar",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "M\\.bar = \".+\"",
		"replace_value": "M.bar = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.titlebar",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "M\\.titlebar = \".+\"",
		"replace_value": "M.titlebar = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.notification",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "M\\.notification = \".+\"",
		"replace_value": "M.notification = \"{value}\",",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_normal = \".+\",",
		"replace_value": "border_normal = \"{value}\",",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_focused = \".+\"",
		"replace_value": "border_focused = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_width",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_width = .+",
		"replace_value": "border_width = xresources.apply_dpi({value}),",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.gap_size",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "gap_size = .+",
		"replace_value": "gap_size = xresources.apply_dpi({value}),",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.wallpaper",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "wallpaper = .+",
		"replace_value": "wallpaper = \"{value}\",",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.bg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.bg",
		"replace_value": "\t\tbg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.fg",
		"replace_value": "\t\tfg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.focused_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.focused_tag_fg",
		"replace_value": "\t\tfocused_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.occupied_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.occupied_tag_fg",
		"replace_value": "\t\toccupied_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.empty_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.empty_tag_fg",
		"replace_value": "\t\tempty_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.label_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.label_fg",
		"replace_value": "\t\tlabel_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.decoration_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.decoration_fg",
		"replace_value": "\t\tdecoration_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.muted_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.muted_fg",
		"replace_value": "\t\tmuted_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.low_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.low_battery_fg",
		"replace_value": "\t\tlow_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.middle_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.middle_battery_fg",
		"replace_value": "\t\tmiddle_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.full_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.full_battery_fg",
		"replace_value": "\t\tfull_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.bg_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.bg_normal",
		"replace_value": "\t\tbg_normal = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.fg_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.fg_normal",
		"replace_value": "\t\tfg_normal = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.bg_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.bg_focused",
		"replace_value": "\t\tbg_focused = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.fg_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.fg_focused",
		"replace_value": "\t\tfg_focused = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.bg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.bg",
		"replace_value": "\t\tbg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.fg",
		"replace_value": "\t\tfg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.spacing",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.spacing",
		"replace_value": "\t\tspacing = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "rofi.layout",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "import .+",
		"replace_value": "import \"layouts/{value}.rasi\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.bg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-bg: .+;",
		"replace_value": "alpha-bg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.fg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-fg: .+;",
		"replace_value": "alpha-fg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.fg_focused",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-fg-focused: .+;",
		"replace_value": "alpha-fg-focused: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.bg_focused",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-bg-focused: .+;",
		"replace_value": "alpha-bg-focused: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.prompt_fg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-prompt-fg: .+;",
		"replace_value": "alpha-prompt-fg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "alacritty.theme",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": ["# THEME", "# /THEME"],
		"replace_value": "{value}",
		"replace_type": "matched",
		"value_is_file": true
	},
	{
		"name": "alacritty.font",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": "family: .*",
		"replace_value": "family: {value}",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "alacritty.font_size",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": "size: .*",
		"replace_value": "size: {value}",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "neovim.colorscheme",
		"file": "~/.config/nvim/lua/config/opts.lua",
		"pattern": "local colorscheme = \".+\"",
		"replace_value": "local colorscheme = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "picom.shadow",
		"file": "~/.config/picom/picom.conf",
		"pattern": "shadow = .+; # GLOBAL",
		"replace_value": "shadow = {value}; # GLOBAL",
		"replace_type": "matched",
		"value_is_file": false
	}
]

.config/exconman/registry.json (after)
[
	{
		"name": "awesome.bar",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "theme\\.bar = \".+\"",
		"replace_value": "theme.bar = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.titlebar",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "theme\\.titlebar = \".+\"",
		"replace_value": "theme.titlebar = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.notification",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "theme\\.notification = \".+\"",
		"replace_value": "theme.notification = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_normal = \".+\",",
		"replace_value": "border_normal = \"{value}\",",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_focused = \".+\"",
		"replace_value": "border_focused = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.border_width",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "border_width = .+",
		"replace_value": "border_width = xresources.apply_dpi({value}),",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.gap_size",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "gap_size = .+",
		"replace_value": "gap_size = xresources.apply_dpi({value}),",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.general.wallpaper",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "wallpaper = .+",
		"replace_value": "wallpaper = \"{value}\",",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.bg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.bg",
		"replace_value": "\t\tbg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.fg",
		"replace_value": "\t\tfg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.focused_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.focused_tag_fg",
		"replace_value": "\t\tfocused_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.occupied_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.occupied_tag_fg",
		"replace_value": "\t\toccupied_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.empty_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.empty_tag_fg",
		"replace_value": "\t\tempty_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.label_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.label_fg",
		"replace_value": "\t\tlabel_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.decoration_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.decoration_fg",
		"replace_value": "\t\tdecoration_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.muted_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.muted_fg",
		"replace_value": "\t\tmuted_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.low_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.low_battery_fg",
		"replace_value": "\t\tlow_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.middle_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.middle_battery_fg",
		"replace_value": "\t\tmiddle_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.bar.full_battery_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.bar.full_battery_fg",
		"replace_value": "\t\tfull_battery_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.bg_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.bg_normal",
		"replace_value": "\t\tbg_normal = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.fg_normal",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.fg_normal",
		"replace_value": "\t\tfg_normal = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.bg_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.bg_focused",
		"replace_value": "\t\tbg_focused = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.titlebar.fg_focused",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.titlebar.fg_focused",
		"replace_value": "\t\tfg_focused = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.bg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.bg",
		"replace_value": "\t\tbg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.fg",
		"replace_value": "\t\tfg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.alpha.notification.spacing",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- alpha.notification.spacing",
		"replace_value": "\t\tspacing = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "rofi.layout",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "import .+",
		"replace_value": "import \"layouts/{value}.rasi\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.bg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-bg: .+;",
		"replace_value": "alpha-bg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.fg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-fg: .+;",
		"replace_value": "alpha-fg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.fg_focused",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-fg-focused: .+;",
		"replace_value": "alpha-fg-focused: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.bg_focused",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-bg-focused: .+;",
		"replace_value": "alpha-bg-focused: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "rofi.alpha.prompt_fg",
		"file": "~/.config/rofi/config.rasi",
		"pattern": "alpha-prompt-fg: .+;",
		"replace_value": "alpha-prompt-fg: {value};",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.font",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.font",
		"replace_value": "\t\tfont = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.bg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.bg",
		"replace_value": "\t\tbg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.fg",
		"replace_value": "\t\tfg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.focused_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.focused_tag_fg",
		"replace_value": "\t\tfocused_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.occupied_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.occupied_tag_fg",
		"replace_value": "\t\toccupied_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.empty_tag_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.empty_tag_fg",
		"replace_value": "\t\tempty_tag_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.label_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.label_fg",
		"replace_value": "\t\tlabel_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.sep_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.sep_fg",
		"replace_value": "\t\tsep_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "awesome.bravo.bar.muted_fg",
		"file": "~/.config/awesome/theme.lua",
		"pattern": "-- bravo.bar.muted_fg",
		"replace_value": "\t\tmuted_fg = \"{value}\",",
		"replace_type": "below",
		"value_is_file": false
	},
	{
		"name": "alacritty.theme",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": ["# THEME", "# /THEME"],
		"replace_value": "{value}",
		"replace_type": "matched",
		"value_is_file": true
	},
	{
		"name": "alacritty.font",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": "family: .*",
		"replace_value": "family: {value}",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "alacritty.font_size",
		"file": "~/.config/alacritty/alacritty.yml",
		"pattern": "size: .*",
		"replace_value": "size: {value}",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "neovim.colorscheme",
		"file": "~/.config/nvim/lua/config/opts.lua",
		"pattern": "local colorscheme = \".+\"",
		"replace_value": "local colorscheme = \"{value}\"",
		"replace_type": "matched",
		"value_is_file": false
	},
	{
		"name": "picom.shadow",
		"file": "~/.config/picom/picom.conf",
		"pattern": "shadow = .+; # GLOBAL",
		"replace_value": "shadow = {value}; # GLOBAL",
		"replace_type": "matched",
		"value_is_file": false
	}
]

.config/exconman/registry.json (diff)
@@ -2,24 +2,24 @@
 	{
 		"name": "awesome.bar",
 		"file": "~/.config/awesome/theme.lua",
-		"pattern": "M\\.bar = \".+\"",
-		"replace_value": "M.bar = \"{value}\"",
+		"pattern": "theme\\.bar = \".+\"",
+		"replace_value": "theme.bar = \"{value}\"",
 		"replace_type": "matched",
 		"value_is_file": false
 	},
 	{
 		"name": "awesome.titlebar",
 		"file": "~/.config/awesome/theme.lua",
-		"pattern": "M\\.titlebar = \".+\"",
-		"replace_value": "M.titlebar = \"{value}\"",
+		"pattern": "theme\\.titlebar = \".+\"",
+		"replace_value": "theme.titlebar = \"{value}\"",
 		"replace_type": "matched",
 		"value_is_file": false
 	},
 	{
 		"name": "awesome.notification",
 		"file": "~/.config/awesome/theme.lua",
-		"pattern": "M\\.notification = \".+\"",
-		"replace_value": "M.notification = \"{value}\",",
+		"pattern": "theme\\.notification = \".+\"",
+		"replace_value": "theme.notification = \"{value}\"",
 		"replace_type": "matched",
 		"value_is_file": false
 	},
@@ -277,6 +277,78 @@
 		"pattern": "alpha-prompt-fg: .+;",
 		"replace_value": "alpha-prompt-fg: {value};",
 		"replace_type": "matched",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.font",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.font",
+		"replace_value": "\t\tfont = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.bg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.bg",
+		"replace_value": "\t\tbg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.fg",
+		"replace_value": "\t\tfg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.focused_tag_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.focused_tag_fg",
+		"replace_value": "\t\tfocused_tag_fg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.occupied_tag_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.occupied_tag_fg",
+		"replace_value": "\t\toccupied_tag_fg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.empty_tag_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.empty_tag_fg",
+		"replace_value": "\t\tempty_tag_fg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.label_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.label_fg",
+		"replace_value": "\t\tlabel_fg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.sep_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.sep_fg",
+		"replace_value": "\t\tsep_fg = \"{value}\",",
+		"replace_type": "below",
+		"value_is_file": false
+	},
+	{
+		"name": "awesome.bravo.bar.muted_fg",
+		"file": "~/.config/awesome/theme.lua",
+		"pattern": "-- bravo.bar.muted_fg",
+		"replace_value": "\t\tmuted_fg = \"{value}\",",
+		"replace_type": "below",
 		"value_is_file": false
 	},
 	{
