.config/audot/modifiers/base16-atelier-forest.json (before)
{
  "name": "Base16 Atelier Forest",
  "programs": [
    {
      "name": "bspwm",
      "settings": [
        {
          "name": "wallpaper",
          "value": "~/Pictures/wallpapers/cartoong-red-jungle.png"
        },
        {
          "name": "normal_border_color",
          "value": "#2c2421"
        },
        {
          "name": "urgent_border_color",
          "value": "#f22c40"
        },
        {
          "name": "focused_border_color",
          "value": "#df5320"
        },
        {
          "name": "presel_feedback_color",
          "value": "#df5320"
        },
        {
          "name": "active_border_color",
          "value": "#9c9491"
        },
        {
          "name": "border_width",
          "value": "3"
        }
      ]
    },
    {
      "name": "polybar",
      "settings": [
        {
          "name": "bar",
          "value": "alpha"
        },
        {
          "name": "alpha_background",
          "value": "#1b1918"
        },
        {
          "name": "alpha_foreground",
          "value": "#969587"
        },
        {
          "name": "alpha_label",
          "value": "#7b9726"
        },
        {
          "name": "alpha_text",
          "value": "#9c9491"
        },
        {
          "name": "alpha_urgent",
          "value": "#f22c40"
        },
        {
          "name": "alpha_surround",
          "value": "#df5320"
        }
      ]
    },
    {
      "name": "alacritty",
      "settings": [
        {
          "name": "theme",
          "value": "~/.config/scrypts/themes/alacritty/base16-atelier-forest.yml"
        },
        {
          "name": "bold_font",
          "value": "Dina"
        },
        {
          "name": "normal_font",
          "value": "Dina"
        },
        {
          "name": "italic_font",
          "value": "Dina"
        },
        {
          "name": "bold_italic_font",
          "value": "Dina"
        },
        {
          "name": "font_size",
          "value": "9"
        },
        {
          "name": "y_offset",
          "value": "1"
        }
      ]
    },
    {
      "name": "neovim",
      "settings": [
        {
          "name": "colorscheme",
          "value": "base16-atelier-forest"
        },
        {
          "name": "termguicolors",
          "value": "set termguicolors"
        },
        {
          "name": "cursorline",
          "value": "set cursorline"
        }
      ]
    },
    {
      "name": "dunst",
      "settings": [
        {
          "name": "font",
          "value": "Iosevka 10"
        },
        {
          "name": "normal_frame_color",
          "value": "#df5320"
        },
        {
          "name": "critical_frame_color",
          "value": "#f22c40"
        },
        {
          "name": "critical_background_color",
          "value": "#f22c40"
        },
        {
          "name": "normal_background_color",
          "value": "#1b1918"
        },
        {
          "name": "low_background_color",
          "value": "#1b1918"
        },
        {
          "name": "critical_foreground_color",
          "value": "#1b1918"
        },
        {
          "name": "normal_foreground_color",
          "value": "#9c9491"
        },
        {
          "name": "low_foreground_color",
          "value": "#9c9491"
        }
      ]
    },
    {
      "name": "rofi",
      "settings": [
        {
          "name": "layout",
          "value": "center"
        },
        {
          "name": "background",
          "value": "#1b1918"
        },
        {
          "name": "background_alt",
          "value": "#1b191890"
        },
        {
          "name": "foreground",
          "value": "#9c9491"
        },
        {
          "name": "selected_border",
          "value": "#c38418"
        },
        {
          "name": "selected_background",
          "value": "#df5320"
        }
      ]
    }
  ]
}

.config/audot/modifiers/base16-atelier-forest.json (after)
{
  "name": "Base16 Atelier Forest",
  "programs": [
    {
      "name": "bspwm",
      "settings": [
        {
          "name": "wallpaper",
          "value": "/home/breton/Pictures/wallpapers/generated.png"
        },
        {
          "name": "normal_border_color",
          "value": "#2c2421"
        },
        {
          "name": "urgent_border_color",
          "value": "#f22c40"
        },
        {
          "name": "focused_border_color",
          "value": "#df5320"
        },
        {
          "name": "presel_feedback_color",
          "value": "#df5320"
        },
        {
          "name": "active_border_color",
          "value": "#9c9491"
        },
        {
          "name": "border_width",
          "value": "3"
        }
      ]
    },
    {
      "name": "polybar",
      "settings": [
        {
          "name": "bar",
          "value": "bravo"
        },
        {
          "name": "alpha_background",
          "value": "#1b1918"
        },
        {
          "name": "alpha_foreground",
          "value": "#a8a19f"
        },
        {
          "name": "alpha_label",
          "value": "#7b9726"
        },
        {
          "name": "alpha_text",
          "value": "#9c9491"
        },
        {
          "name": "alpha_urgent",
          "value": "#f22c40"
        },
        {
          "name": "alpha_surround",
          "value": "#df5320"
        },
        {
          "name": "bravo_background",
          "value": "#1b1918"
        },
        {
          "name": "bravo_foreground",
          "value": "#a8a19f"
        },
        {
          "name": "bravo_focused",
          "value": "#7b9726"
        },
        {
          "name": "bravo_warn",
          "value": "#f22c40"
        },
        {
          "name": "bravo_border",
          "value": "#df5320"
        },
        {
          "name": "bravo_icons",
          "value": "#407ee7"
        }
      ]
    },
    {
      "name": "alacritty",
      "settings": [
        {
          "name": "theme",
          "value": "~/.config/scrypts/themes/alacritty/base16-atelier-forest.yml"
        },
        {
          "name": "bold_font",
          "value": "Dina"
        },
        {
          "name": "normal_font",
          "value": "Dina"
        },
        {
          "name": "italic_font",
          "value": "Dina"
        },
        {
          "name": "bold_italic_font",
          "value": "Dina"
        },
        {
          "name": "font_size",
          "value": "9"
        },
        {
          "name": "y_offset",
          "value": "1"
        }
      ]
    },
    {
      "name": "neovim",
      "settings": [
        {
          "name": "colorscheme",
          "value": "base16-atelier-forest"
        },
        {
          "name": "termguicolors",
          "value": "set termguicolors"
        },
        {
          "name": "cursorline",
          "value": "set cursorline"
        }
      ]
    },
    {
      "name": "dunst",
      "settings": [
        {
          "name": "font",
          "value": "Iosevka 10"
        },
        {
          "name": "normal_frame_color",
          "value": "#df5320"
        },
        {
          "name": "critical_frame_color",
          "value": "#f22c40"
        },
        {
          "name": "critical_background_color",
          "value": "#f22c40"
        },
        {
          "name": "normal_background_color",
          "value": "#1b1918"
        },
        {
          "name": "low_background_color",
          "value": "#1b1918"
        },
        {
          "name": "critical_foreground_color",
          "value": "#1b1918"
        },
        {
          "name": "normal_foreground_color",
          "value": "#9c9491"
        },
        {
          "name": "low_foreground_color",
          "value": "#9c9491"
        }
      ]
    },
    {
      "name": "rofi",
      "settings": [
        {
          "name": "layout",
          "value": "center"
        },
        {
          "name": "background",
          "value": "#1b1918"
        },
        {
          "name": "background_alt",
          "value": "#1b191890"
        },
        {
          "name": "foreground",
          "value": "#9c9491"
        },
        {
          "name": "selected_border",
          "value": "#c38418"
        },
        {
          "name": "selected_background",
          "value": "#df5320"
        }
      ]
    }
  ]
}

.config/audot/modifiers/base16-atelier-forest.json (diff)
@@ -6,7 +6,7 @@
       "settings": [
         {
           "name": "wallpaper",
-          "value": "~/Pictures/wallpapers/cartoong-red-jungle.png"
+          "value": "/home/breton/Pictures/wallpapers/generated.png"
         },
         {
           "name": "normal_border_color",
@@ -39,7 +39,7 @@
       "settings": [
         {
           "name": "bar",
-          "value": "alpha"
+          "value": "bravo"
         },
         {
           "name": "alpha_background",
@@ -47,7 +47,7 @@
         },
         {
           "name": "alpha_foreground",
-          "value": "#969587"
+          "value": "#a8a19f"
         },
         {
           "name": "alpha_label",
@@ -64,6 +64,30 @@
         {
           "name": "alpha_surround",
           "value": "#df5320"
+        },
+        {
+          "name": "bravo_background",
+          "value": "#1b1918"
+        },
+        {
+          "name": "bravo_foreground",
+          "value": "#a8a19f"
+        },
+        {
+          "name": "bravo_focused",
+          "value": "#7b9726"
+        },
+        {
+          "name": "bravo_warn",
+          "value": "#f22c40"
+        },
+        {
+          "name": "bravo_border",
+          "value": "#df5320"
+        },
+        {
+          "name": "bravo_icons",
+          "value": "#407ee7"
         }
       ]
     },
