.config/audot/modifiers/base16-gruvbox-light-medium.json (before)
{
  "name": "Base16 Gruvbox light, medium",
  "programs": [
    {
      "name": "bspwm",
      "settings": [
        {
          "name": "wallpaper",
          "value": "~/Pictures/wallpapers/generated.png"
        },
        {
          "name": "normal_border_color",
          "value": "#ebdbb2"
        },
        {
          "name": "urgent_border_color",
          "value": "#9d0006"
        },
        {
          "name": "focused_border_color",
          "value": "#af3a03"
        },
        {
          "name": "presel_feedback_color",
          "value": "#af3a03"
        },
        {
          "name": "active_border_color",
          "value": "#665c54"
        },
        {
          "name": "border_width",
          "value": "3"
        }
      ]
    },
    {
      "name": "polybar",
      "settings": [
        {
          "name": "bar",
          "value": "alpha"
        },
        {
          "name": "alpha_background",
          "value": "#fbf1c7"
        },
        {
          "name": "alpha_foreground",
          "value": "#969587"
        },
        {
          "name": "alpha_label",
          "value": "#79740e"
        },
        {
          "name": "alpha_text",
          "value": "#665c54"
        },
        {
          "name": "alpha_urgent",
          "value": "#9d0006"
        },
        {
          "name": "alpha_surround",
          "value": "#af3a03"
        }
      ]
    },
    {
      "name": "alacritty",
      "settings": [
        {
          "name": "theme",
          "value": "~/.config/scrypts/themes/alacritty/base16-gruvbox-light-medium.yml"
        },
        {
          "name": "bold_font",
          "value": "Dina"
        },
        {
          "name": "normal_font",
          "value": "Dina"
        },
        {
          "name": "italic_font",
          "value": "Dina"
        },
        {
          "name": "bold_italic_font",
          "value": "Dina"
        },
        {
          "name": "font_size",
          "value": "9"
        },
        {
          "name": "y_offset",
          "value": "1"
        }
      ]
    },
    {
      "name": "neovim",
      "settings": [
        {
          "name": "colorscheme",
          "value": "base16-gruvbox-light-medium"
        },
        {
          "name": "termguicolors",
          "value": "set termguicolors"
        },
        {
          "name": "cursorline",
          "value": "set cursorline"
        }
      ]
    },
    {
      "name": "dunst",
      "settings": [
        {
          "name": "font",
          "value": "Iosevka 10"
        },
        {
          "name": "normal_frame_color",
          "value": "#af3a03"
        },
        {
          "name": "critical_frame_color",
          "value": "#9d0006"
        },
        {
          "name": "critical_background_color",
          "value": "#9d0006"
        },
        {
          "name": "normal_background_color",
          "value": "#fbf1c7"
        },
        {
          "name": "low_background_color",
          "value": "#fbf1c7"
        },
        {
          "name": "critical_foreground_color",
          "value": "#fbf1c7"
        },
        {
          "name": "normal_foreground_color",
          "value": "#665c54"
        },
        {
          "name": "low_foreground_color",
          "value": "#665c54"
        }
      ]
    },
    {
      "name": "rofi",
      "settings": [
        {
          "name": "layout",
          "value": "center"
        },
        {
          "name": "background",
          "value": "#fbf1c7"
        },
        {
          "name": "background_alt",
          "value": "#fbf1c790"
        },
        {
          "name": "foreground",
          "value": "#665c54"
        },
        {
          "name": "selected_border",
          "value": "#b57614"
        },
        {
          "name": "selected_background",
          "value": "#af3a03"
        }
      ]
    }
  ]
}

.config/audot/modifiers/base16-gruvbox-light-medium.json (after)
{
  "name": "Base16 Gruvbox light, medium",
  "programs": [
    {
      "name": "bspwm",
      "settings": [
        {
          "name": "wallpaper",
          "value": "/home/breton/Pictures/wallpapers/generated.png"
        },
        {
          "name": "normal_border_color",
          "value": "#ebdbb2"
        },
        {
          "name": "urgent_border_color",
          "value": "#9d0006"
        },
        {
          "name": "focused_border_color",
          "value": "#af3a03"
        },
        {
          "name": "presel_feedback_color",
          "value": "#af3a03"
        },
        {
          "name": "active_border_color",
          "value": "#665c54"
        },
        {
          "name": "border_width",
          "value": "3"
        }
      ]
    },
    {
      "name": "polybar",
      "settings": [
        {
          "name": "bar",
          "value": "bravo"
        },
        {
          "name": "alpha_background",
          "value": "#fbf1c7"
        },
        {
          "name": "alpha_foreground",
          "value": "#504945"
        },
        {
          "name": "alpha_label",
          "value": "#79740e"
        },
        {
          "name": "alpha_text",
          "value": "#665c54"
        },
        {
          "name": "alpha_urgent",
          "value": "#9d0006"
        },
        {
          "name": "alpha_surround",
          "value": "#af3a03"
        },
        {
          "name": "bravo_background",
          "value": "#fbf1c7"
        },
        {
          "name": "bravo_foreground",
          "value": "#504945"
        },
        {
          "name": "bravo_focused",
          "value": "#79740e"
        },
        {
          "name": "bravo_warn",
          "value": "#9d0006"
        },
        {
          "name": "bravo_border",
          "value": "#af3a03"
        },
        {
          "name": "bravo_icons",
          "value": "#076678"
        }
      ]
    },
    {
      "name": "alacritty",
      "settings": [
        {
          "name": "theme",
          "value": "~/.config/scrypts/themes/alacritty/base16-gruvbox-light-medium.yml"
        },
        {
          "name": "bold_font",
          "value": "Dina"
        },
        {
          "name": "normal_font",
          "value": "Dina"
        },
        {
          "name": "italic_font",
          "value": "Dina"
        },
        {
          "name": "bold_italic_font",
          "value": "Dina"
        },
        {
          "name": "font_size",
          "value": "9"
        },
        {
          "name": "y_offset",
          "value": "1"
        }
      ]
    },
    {
      "name": "neovim",
      "settings": [
        {
          "name": "colorscheme",
          "value": "base16-gruvbox-light-medium"
        },
        {
          "name": "termguicolors",
          "value": "set termguicolors"
        },
        {
          "name": "cursorline",
          "value": "set cursorline"
        }
      ]
    },
    {
      "name": "dunst",
      "settings": [
        {
          "name": "font",
          "value": "Iosevka 10"
        },
        {
          "name": "normal_frame_color",
          "value": "#af3a03"
        },
        {
          "name": "critical_frame_color",
          "value": "#9d0006"
        },
        {
          "name": "critical_background_color",
          "value": "#9d0006"
        },
        {
          "name": "normal_background_color",
          "value": "#fbf1c7"
        },
        {
          "name": "low_background_color",
          "value": "#fbf1c7"
        },
        {
          "name": "critical_foreground_color",
          "value": "#fbf1c7"
        },
        {
          "name": "normal_foreground_color",
          "value": "#665c54"
        },
        {
          "name": "low_foreground_color",
          "value": "#665c54"
        }
      ]
    },
    {
      "name": "rofi",
      "settings": [
        {
          "name": "layout",
          "value": "center"
        },
        {
          "name": "background",
          "value": "#fbf1c7"
        },
        {
          "name": "background_alt",
          "value": "#fbf1c790"
        },
        {
          "name": "foreground",
          "value": "#665c54"
        },
        {
          "name": "selected_border",
          "value": "#b57614"
        },
        {
          "name": "selected_background",
          "value": "#af3a03"
        }
      ]
    }
  ]
}

.config/audot/modifiers/base16-gruvbox-light-medium.json (diff)
@@ -6,7 +6,7 @@
       "settings": [
         {
           "name": "wallpaper",
-          "value": "~/Pictures/wallpapers/generated.png"
+          "value": "/home/breton/Pictures/wallpapers/generated.png"
         },
         {
           "name": "normal_border_color",
@@ -39,7 +39,7 @@
       "settings": [
         {
           "name": "bar",
-          "value": "alpha"
+          "value": "bravo"
         },
         {
           "name": "alpha_background",
@@ -47,7 +47,7 @@
         },
         {
           "name": "alpha_foreground",
-          "value": "#969587"
+          "value": "#504945"
         },
         {
           "name": "alpha_label",
@@ -64,6 +64,30 @@
         {
           "name": "alpha_surround",
           "value": "#af3a03"
+        },
+        {
+          "name": "bravo_background",
+          "value": "#fbf1c7"
+        },
+        {
+          "name": "bravo_foreground",
+          "value": "#504945"
+        },
+        {
+          "name": "bravo_focused",
+          "value": "#79740e"
+        },
+        {
+          "name": "bravo_warn",
+          "value": "#9d0006"
+        },
+        {
+          "name": "bravo_border",
+          "value": "#af3a03"
+        },
+        {
+          "name": "bravo_icons",
+          "value": "#076678"
         }
       ]
     },
