.config/lemonpotato/overrides/iceberg.json (before)
{
    "name": "Iceberg",
    "applications": {
        "bspwm": {
            "normal_border_color": "#161821",
            "active_border_color": "#6b7089",
            "focused_border_color": "#84a9c6",
            "presel_feedback_color": "#84a9c6",
            "wallpaper": "/home/breton/.config/scrypts/wallpapers/iceberg_earth.jpg"
        },
        "polybar": {
            "bravo_bg": "#161821",
            "bravo_fg": "#a39a90",
            "bravo_0": "#6d8257",
            "bravo_1": "#825757",
            "bravo_2": "#828257",
            "bravo_3": "#5a5047",
            "bravo_4": "#5a5047",
            "bravo_5": "#433b32",
            "bravo_6": "#433b32",
            "charlie_bg": "#161821",
            "charlie_bg_1": "#b4b382",
            "charlie_bg_2": "#84a9c6",
            "charlie_bg_3": "#e2a478",
            "charlie_bg_4": "#a093c7",
            "charlie_bg_5": "#e27878",
            "charlie_bg_6": "#89b8c2",
            "charlie_fg": "#6b7089",
            "charlie_fg_1": "#161821",
            "charlie_fg_2": "#6b7089",
            "charlie_fg_3": "#161821",
            "charlie_fg_4": "#161821",
            "charlie_fg_5": "#161821",
            "charlie_fg_6": "#161821",
            "charlie_icons_1": "#161821",
            "charlie_icons_2": "#161821",
            "charlie_icons_3": "#161821",
            "charlie_icons_4": "#161821",
            "charlie_icons_5": "#161821",
            "charlie_icons_6": "#161821",
            "charlie_1": "#e27878",
            "charlie_2": "#161821",
            "charlie_3": "#6b7089",
            "charlie_4": "#161821",
            "charlie_5": "#6b7089",
            "charlie_border": "#161821"
        },
        "neovim": {
            "colorscheme": "iceberg",
            "termguicolors": "set termguicolors"
        },
        "alacritty": {
            "theme": "~/.config/alacritty/colors/iceberg.yml"
        },
        "termite": {
            "theme": "~/.config/termite/colors/base16-embers.config"
        },
        "vscode": {
            "color_theme": "Iceberg"
        },
        "dunst": {
            "normal_frame_color": "#161821",
            "normal_background": "#161821",
            "normal_foreground": "#6b7089",
            "urgent_frame_color": "#161821",
            "urgent_background": "#e27878",
            "urgent_foreground": "#161821"
        },
        "rofi": {
            "layout": "alpha",
            "alpha_bg": "#161821",
            "alpha_fg": "#6b7089",
            "alpha_sbg": "#84a9c6",
            "alpha_sb": "#89b8c2"
        }
    }
}

.config/lemonpotato/overrides/iceberg.json (after)
{
    "name": "Iceberg",
    "applications": {
        "bspwm": {
            "normal_border_color": "#161821",
            "active_border_color": "#6b7089",
            "focused_border_color": "#b4b382",
            "presel_feedback_color": "#84a9c6",
            "wallpaper": "/home/breton/.config/scrypts/wallpapers/blackandwhitemetalarchitecture.jpg"
        },
        "polybar": {
            "bravo_bg": "#161821",
            "bravo_fg": "#a39a90",
            "bravo_0": "#6d8257",
            "bravo_1": "#825757",
            "bravo_2": "#828257",
            "bravo_3": "#5a5047",
            "bravo_4": "#5a5047",
            "bravo_5": "#433b32",
            "bravo_6": "#433b32",
            "charlie_bg": "#161821",
            "charlie_bg_1": "#b4b382",
            "charlie_bg_2": "#161821",
            "charlie_bg_3": "#e2a478",
            "charlie_bg_4": "#a093c7",
            "charlie_bg_5": "#e27878",
            "charlie_bg_6": "#89b8c2",
            "charlie_fg": "#6b7089",
            "charlie_fg_1": "#161821",
            "charlie_fg_2": "#6b7089",
            "charlie_fg_3": "#161821",
            "charlie_fg_4": "#161821",
            "charlie_fg_5": "#161821",
            "charlie_fg_6": "#161821",
            "charlie_icons_1": "#161821",
            "charlie_icons_2": "#161821",
            "charlie_icons_3": "#161821",
            "charlie_icons_4": "#161821",
            "charlie_icons_5": "#161821",
            "charlie_icons_6": "#161821",
            "charlie_1": "#e27878",
            "charlie_2": "#89b8c2",
            "charlie_3": "#6b7089",
            "charlie_4": "#84a0c6",
            "charlie_5": "#6b7089",
            "charlie_border": "#161821"
        },
        "neovim": {
            "colorscheme": "iceberg",
            "termguicolors": "set termguicolors"
        },
        "alacritty": {
            "theme": "~/.config/alacritty/colors/iceberg.yml"
        },
        "termite": {
            "theme": "~/.config/termite/colors/base16-embers.config"
        },
        "vscode": {
            "color_theme": "Iceberg"
        },
        "dunst": {
            "normal_frame_color": "#161821",
            "normal_background": "#161821",
            "normal_foreground": "#6b7089",
            "urgent_frame_color": "#161821",
            "urgent_background": "#e27878",
            "urgent_foreground": "#161821"
        },
        "rofi": {
            "layout": "alpha",
            "alpha_bg": "#161821",
            "alpha_fg": "#6b7089",
            "alpha_sbg": "#84a9c6",
            "alpha_sb": "#89b8c2"
        }
    }
}

.config/lemonpotato/overrides/iceberg.json (diff)
@@ -4,9 +4,9 @@
         "bspwm": {
             "normal_border_color": "#161821",
             "active_border_color": "#6b7089",
-            "focused_border_color": "#84a9c6",
+            "focused_border_color": "#b4b382",
             "presel_feedback_color": "#84a9c6",
-            "wallpaper": "/home/breton/.config/scrypts/wallpapers/iceberg_earth.jpg"
+            "wallpaper": "/home/breton/.config/scrypts/wallpapers/blackandwhitemetalarchitecture.jpg"
         },
         "polybar": {
             "bravo_bg": "#161821",
@@ -20,7 +20,7 @@
             "bravo_6": "#433b32",
             "charlie_bg": "#161821",
             "charlie_bg_1": "#b4b382",
-            "charlie_bg_2": "#84a9c6",
+            "charlie_bg_2": "#161821",
             "charlie_bg_3": "#e2a478",
             "charlie_bg_4": "#a093c7",
             "charlie_bg_5": "#e27878",
@@ -39,9 +39,9 @@
             "charlie_icons_5": "#161821",
             "charlie_icons_6": "#161821",
             "charlie_1": "#e27878",
-            "charlie_2": "#161821",
+            "charlie_2": "#89b8c2",
             "charlie_3": "#6b7089",
-            "charlie_4": "#161821",
+            "charlie_4": "#84a0c6",
             "charlie_5": "#6b7089",
             "charlie_border": "#161821"
         },
