.config/lemonpotato/registry/polybar.json (before)
{
    "name": "polybar",
    "file_path": "~/.config/polybar/config.ini",
    "settings": {
        "layout": {
            "identifier": "include-file = \\/home\\/breton\\/\\.config\\/polybar\\/layouts\\/.+",
            "replacer": "include-file = /home/breton/.config/polybar/layouts/<|value|>.ini",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_bg": {
            "identifier": "bravo-bg = .*",
            "replacer": "bravo-bg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_fg": {
            "identifier": "bravo-fg = .*",
            "replacer": "bravo-fg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_0": {
            "identifier": "bravo-0 = .*",
            "replacer": "bravo-0 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_1": {
            "identifier": "bravo-1 = .*",
            "replacer": "bravo-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_2": {
            "identifier": "bravo-2 = .*",
            "replacer": "bravo-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_3": {
            "identifier": "bravo-3 = .*",
            "replacer": "bravo-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_4": {
            "identifier": "bravo-4 = .*",
            "replacer": "bravo-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_5": {
            "identifier": "bravo-5 = .*",
            "replacer": "bravo-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_6": {
            "identifier": "bravo-6 = .*",
            "replacer": "bravo-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg": {
            "identifier": "charlie-bg = .*",
            "replacer": "charlie-bg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_1": {
            "identifier": "charlie-bg-1 = .*",
            "replacer": "charlie-bg-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_2": {
            "identifier": "charlie-bg-2 = .*",
            "replacer": "charlie-bg-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_3": {
            "identifier": "charlie-bg-3 = .*",
            "replacer": "charlie-bg-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_4": {
            "identifier": "charlie-bg-4 = .*",
            "replacer": "charlie-bg-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_5": {
            "identifier": "charlie-bg-5 = .*",
            "replacer": "charlie-bg-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_6": {
            "identifier": "charlie-bg-6 = .*",
            "replacer": "charlie-bg-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg": {
            "identifier": "charlie-fg = .*",
            "replacer": "charlie-fg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_1": {
            "identifier": "charlie-fg-1 = .*",
            "replacer": "charlie-fg-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_2": {
            "identifier": "charlie-fg-2 = .*",
            "replacer": "charlie-fg-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_3": {
            "identifier": "charlie-fg-3 = .*",
            "replacer": "charlie-fg-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_4": {
            "identifier": "charlie-fg-4 = .*",
            "replacer": "charlie-fg-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_5": {
            "identifier": "charlie-fg-5 = .*",
            "replacer": "charlie-fg-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_6": {
            "identifier": "charlie-fg-6 = .*",
            "replacer": "charlie-fg-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_1": {
            "identifier": "charlie-icons-1 = .*",
            "replacer": "charlie-icons-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_2": {
            "identifier": "charlie-icons-2 = .*",
            "replacer": "charlie-icons-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_3": {
            "identifier": "charlie-icons-3 = .*",
            "replacer": "charlie-icons-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_4": {
            "identifier": "charlie-icons-4 = .*",
            "replacer": "charlie-icons-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_5": {
            "identifier": "charlie-icons-5 = .*",
            "replacer": "charlie-icons-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_6": {
            "identifier": "charlie-icons-6 = .*",
            "replacer": "charlie-icons-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_1": {
            "identifier": "charlie-1 = .*",
            "replacer": "charlie-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_2": {
            "identifier": "charlie-2 = .*",
            "replacer": "charlie-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_3": {
            "identifier": "charlie-3 = .*",
            "replacer": "charlie-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_4": {
            "identifier": "charlie-4 = .*",
            "replacer": "charlie-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_5": {
            "identifier": "charlie-5 = .*",
            "replacer": "charlie-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_border": {
            "identifier": "charlie-border = .*",
            "replacer": "charlie-border = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        }
    }
}

.config/lemonpotato/registry/polybar.json (after)
{
    "name": "polybar",
    "file_path": "~/.config/polybar/config.ini",
    "settings": {
        "layout": {
            "identifier": "include-file = ~/.config\\/polybar\\/layouts\\/.+",
            "replacer": "include-file = ~/.config/polybar/layouts/<|value|>.ini",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_bg": {
            "identifier": "bravo-bg = .*",
            "replacer": "bravo-bg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_fg": {
            "identifier": "bravo-fg = .*",
            "replacer": "bravo-fg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_0": {
            "identifier": "bravo-0 = .*",
            "replacer": "bravo-0 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_1": {
            "identifier": "bravo-1 = .*",
            "replacer": "bravo-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_2": {
            "identifier": "bravo-2 = .*",
            "replacer": "bravo-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_3": {
            "identifier": "bravo-3 = .*",
            "replacer": "bravo-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_4": {
            "identifier": "bravo-4 = .*",
            "replacer": "bravo-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_5": {
            "identifier": "bravo-5 = .*",
            "replacer": "bravo-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "bravo_6": {
            "identifier": "bravo-6 = .*",
            "replacer": "bravo-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg": {
            "identifier": "charlie-bg = .*",
            "replacer": "charlie-bg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_1": {
            "identifier": "charlie-bg-1 = .*",
            "replacer": "charlie-bg-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_2": {
            "identifier": "charlie-bg-2 = .*",
            "replacer": "charlie-bg-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_3": {
            "identifier": "charlie-bg-3 = .*",
            "replacer": "charlie-bg-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_4": {
            "identifier": "charlie-bg-4 = .*",
            "replacer": "charlie-bg-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_5": {
            "identifier": "charlie-bg-5 = .*",
            "replacer": "charlie-bg-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_bg_6": {
            "identifier": "charlie-bg-6 = .*",
            "replacer": "charlie-bg-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg": {
            "identifier": "charlie-fg = .*",
            "replacer": "charlie-fg = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_1": {
            "identifier": "charlie-fg-1 = .*",
            "replacer": "charlie-fg-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_2": {
            "identifier": "charlie-fg-2 = .*",
            "replacer": "charlie-fg-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_3": {
            "identifier": "charlie-fg-3 = .*",
            "replacer": "charlie-fg-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_4": {
            "identifier": "charlie-fg-4 = .*",
            "replacer": "charlie-fg-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_5": {
            "identifier": "charlie-fg-5 = .*",
            "replacer": "charlie-fg-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_fg_6": {
            "identifier": "charlie-fg-6 = .*",
            "replacer": "charlie-fg-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_1": {
            "identifier": "charlie-icons-1 = .*",
            "replacer": "charlie-icons-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_2": {
            "identifier": "charlie-icons-2 = .*",
            "replacer": "charlie-icons-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_3": {
            "identifier": "charlie-icons-3 = .*",
            "replacer": "charlie-icons-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_4": {
            "identifier": "charlie-icons-4 = .*",
            "replacer": "charlie-icons-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_5": {
            "identifier": "charlie-icons-5 = .*",
            "replacer": "charlie-icons-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_icons_6": {
            "identifier": "charlie-icons-6 = .*",
            "replacer": "charlie-icons-6 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_1": {
            "identifier": "charlie-1 = .*",
            "replacer": "charlie-1 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_2": {
            "identifier": "charlie-2 = .*",
            "replacer": "charlie-2 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_3": {
            "identifier": "charlie-3 = .*",
            "replacer": "charlie-3 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_4": {
            "identifier": "charlie-4 = .*",
            "replacer": "charlie-4 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_5": {
            "identifier": "charlie-5 = .*",
            "replacer": "charlie-5 = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        },
        "charlie_border": {
            "identifier": "charlie-border = .*",
            "replacer": "charlie-border = <|value|>",
            "identifier_type": "line", 
            "replacer_type": "inline",
            "value_is_file": false
        }
    }
}

.config/lemonpotato/registry/polybar.json (diff)
@@ -3,8 +3,8 @@
     "file_path": "~/.config/polybar/config.ini",
     "settings": {
         "layout": {
-            "identifier": "include-file = \\/home\\/breton\\/\\.config\\/polybar\\/layouts\\/.+",
-            "replacer": "include-file = /home/breton/.config/polybar/layouts/<|value|>.ini",
+            "identifier": "include-file = ~/.config\\/polybar\\/layouts\\/.+",
+            "replacer": "include-file = ~/.config/polybar/layouts/<|value|>.ini",
             "identifier_type": "line", 
             "replacer_type": "inline",
             "value_is_file": false
