.config/audot/registry.json (before)
{
    "programs": [
        {
            "name": "bspwm",
            "files": [
                {
                    "path": "~/.config/bspwm/bspwmrc",
                    "settings": [
                        {
                            "name": "wallpaper",
                            "search": "feh --no-fehbg --bg-fill .+ &",
                            "search_type": "line",
                            "repl": "feh --no-fehbg --bg-fill <|value|> &",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_border_color",
                            "search": "bspc config normal_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config normal_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "focused_border_color",
                            "search": "bspc config focused_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config focused_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "active_border_color",
                            "search": "bspc config active_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config active_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "urgent_border_color",
                            "search": "bspc config urgent_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config urgent_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "presel_feedback_color",
                            "search": "bspc config presel_feedback_color .+",
                            "search_type": "line",
                            "repl": "bspc config presel_feedback_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "border_width",
                            "search": "bspc config border_width .+",
                            "search_type": "line",
                            "repl": "bspc config border_width <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "window_gap",
                            "search": "bspc config window_gap .+",
                            "search_type": "line",
                            "repl": "bspc config window_gap <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "polybar",
            "files": [
                {
                    "path": "~/.config/polybar/config.ini",
                    "settings": [
                        {
                            "name": "bar",
                            "search": "include-file = ~/.config/polybar/bars/.+\\.ini",
                            "search_type": "line",
                            "repl": "include-file = ~/.config/polybar/bars/<|value|>.ini",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_background",
                            "search": "alpha_background = .+",
                            "search_type": "line",
                            "repl": "alpha_background = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_foreground",
                            "search": "alpha_foreground = .+",
                            "search_type": "line",
                            "repl": "alpha_foreground = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_label",
                            "search": "alpha_label = .+",
                            "search_type": "line",
                            "repl": "alpha_label = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_urgent",
                            "search": "alpha_urgent = .+",
                            "search_type": "line",
                            "repl": "alpha_urgent = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_text",
                            "search": "alpha_text = .+",
                            "search_type": "line",
                            "repl": "alpha_text = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_surround",
                            "search": "alpha_surround = .+",
                            "search_type": "line",
                            "repl": "alpha_surround = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_font",
                            "search": "alpha_font = .+",
                            "search_type": "line",
                            "repl": "alpha_font = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "alacritty",
            "files": [
                {
                    "path": "~/.config/alacritty/alacritty.yml",
                    "settings": [
                        {
                            "name": "theme",
                            "search": "# THEME<|second_line|># /THEME",
                            "search_type": "region",
                            "repl": "<|value|>",
                            "repl_location": "matched",
                            "value_is_file": true
                        },
                        {
                            "name": "normal_font",
                            "search": "family: .+ # normal",
                            "search_type": "line",
                            "repl": "family: <|value|> # normal",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bold_font",
                            "search": "family: .+ # bolds",
                            "search_type": "line",
                            "repl": "family: <|value|> # bolds",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "italic_font",
                            "search": "family: .+ # italic",
                            "search_type": "line",
                            "repl": "family: <|value|> # italic",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bold_italic_font",
                            "search": "family: .+ # bold_italic",
                            "search_type": "line",
                            "repl": "family: <|value|> # bold_italic",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "font_size",
                            "search": "size: .+",
                            "search_type": "line",
                            "repl": "size: <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "y_offset",
                            "search": "y: .+ # offset",
                            "search_type": "line",
                            "repl": "y: <|value|> # offset",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "neovim",
            "files": [
                {
                    "path": "~/.config/nvim/init.vim",
                    "settings": [
                        {
                            "name": "colorscheme",
                            "search": "colorscheme .+",
                            "search_type": "line",
                            "repl": "colorscheme <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                },
                {
                    "path": "~/.config/nvim/general/settings.vim",
                    "settings": [
                        {
                            "name": "termguicolors",
                            "search": "\" TERMGUICOLORS",
                            "search_type": "line",
                            "repl": "<|value|>",
                            "repl_location": "below",
                            "value_is_file": false
                        },
                        {
                            "name": "cursorline",
                            "search": "\" CURSORLINE",
                            "search_type": "line",
                            "repl": "<|value|>",
                            "repl_location": "below",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "dunst",
            "files": [
                {
                    "path": "~/.config/dunst/dunstrc",
                    "settings": [
                        {
                            "name": "normal_frame_color",
                            "search": "frame_color = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "frame_color = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_frame_color",
                            "search": "frame_color = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "frame_color = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "low_background_color",
                            "search": "background = .+ # LOW",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # LOW",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_background_color",
                            "search": "background = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_background_color",
                            "search": "background = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "low_foreground_color",
                            "search": "foreground = .+ # LOW",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # LOW",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_foreground_color",
                            "search": "foreground = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_foreground_color",
                            "search": "foreground = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "font",
                            "search": "font = .+",
                            "search_type": "line",
                            "repl": "font = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "rofi",
            "files": [
                {
                    "path": "~/.config/rofi/config.rasi",
                    "settings": [
                        {
                            "name": "layout",
                            "search": "@import .+",
                            "search_type": "line",
                            "repl": "@import \"layouts/<|value|>.rasi\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "background",
                            "search": "background: .+; // BACKGROUND",
                            "search_type": "line",
                            "repl": "background: <|value|>; // BACKGROUND",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "background_alt",
                            "search": "background-alt: .+;",
                            "search_type": "line",
                            "repl": "background-alt: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "foreground",
                            "search": "foreground: .+",
                            "search_type": "line",
                            "repl": "foreground: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "selected_border",
                            "search": "selected-border: .+",
                            "search_type": "line",
                            "repl": "selected-border: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "selected_background",
                            "search": "selected-background: .+",
                            "search_type": "line",
                            "repl": "selected-background: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        }
    ]    
}

.config/audot/registry.json (after)
{
    "programs": [
        {
            "name": "bspwm",
            "files": [
                {
                    "path": "~/.config/bspwm/bspwmrc",
                    "settings": [
                        {
                            "name": "wallpaper",
                            "search": "feh --no-fehbg --bg-fill .+ &",
                            "search_type": "line",
                            "repl": "feh --no-fehbg --bg-fill <|value|> &",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_border_color",
                            "search": "bspc config normal_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config normal_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "focused_border_color",
                            "search": "bspc config focused_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config focused_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "active_border_color",
                            "search": "bspc config active_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config active_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "urgent_border_color",
                            "search": "bspc config urgent_border_color .+",
                            "search_type": "line",
                            "repl": "bspc config urgent_border_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "presel_feedback_color",
                            "search": "bspc config presel_feedback_color .+",
                            "search_type": "line",
                            "repl": "bspc config presel_feedback_color \"<|value|>\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "border_width",
                            "search": "bspc config border_width .+",
                            "search_type": "line",
                            "repl": "bspc config border_width <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "window_gap",
                            "search": "bspc config window_gap .+",
                            "search_type": "line",
                            "repl": "bspc config window_gap <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "polybar",
            "files": [
                {
                    "path": "~/.config/polybar/config.ini",
                    "settings": [
                        {
                            "name": "bar",
                            "search": "include-file = ~/.config/polybar/bars/.+\\.ini",
                            "search_type": "line",
                            "repl": "include-file = ~/.config/polybar/bars/<|value|>.ini",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_background",
                            "search": "alpha_background = .+",
                            "search_type": "line",
                            "repl": "alpha_background = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_foreground",
                            "search": "alpha_foreground = .+",
                            "search_type": "line",
                            "repl": "alpha_foreground = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_label",
                            "search": "alpha_label = .+",
                            "search_type": "line",
                            "repl": "alpha_label = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_urgent",
                            "search": "alpha_urgent = .+",
                            "search_type": "line",
                            "repl": "alpha_urgent = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_text",
                            "search": "alpha_text = .+",
                            "search_type": "line",
                            "repl": "alpha_text = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_surround",
                            "search": "alpha_surround = .+",
                            "search_type": "line",
                            "repl": "alpha_surround = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "alpha_font",
                            "search": "alpha_font = .+",
                            "search_type": "line",
                            "repl": "alpha_font = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_background",
                            "search": "bravo_background = .+",
                            "search_type": "line",
                            "repl": "bravo_background = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_foreground",
                            "search": "bravo_foreground = .+",
                            "search_type": "line",
                            "repl": "bravo_foreground = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_icons",
                            "search": "bravo_icons = .+",
                            "search_type": "line",
                            "repl": "bravo_icons = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_border",
                            "search": "bravo_border = .+",
                            "search_type": "line",
                            "repl": "bravo_border = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_warn",
                            "search": "bravo_warn = .+",
                            "search_type": "line",
                            "repl": "bravo_warn = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bravo_focused",
                            "search": "bravo_focused = .+",
                            "search_type": "line",
                            "repl": "bravo_focused = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "alacritty",
            "files": [
                {
                    "path": "~/.config/alacritty/alacritty.yml",
                    "settings": [
                        {
                            "name": "theme",
                            "search": "# THEME<|second_line|># /THEME",
                            "search_type": "region",
                            "repl": "<|value|>",
                            "repl_location": "matched",
                            "value_is_file": true
                        },
                        {
                            "name": "normal_font",
                            "search": "family: .+ # normal",
                            "search_type": "line",
                            "repl": "family: <|value|> # normal",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bold_font",
                            "search": "family: .+ # bolds",
                            "search_type": "line",
                            "repl": "family: <|value|> # bolds",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "italic_font",
                            "search": "family: .+ # italic",
                            "search_type": "line",
                            "repl": "family: <|value|> # italic",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "bold_italic_font",
                            "search": "family: .+ # bold_italic",
                            "search_type": "line",
                            "repl": "family: <|value|> # bold_italic",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "font_size",
                            "search": "size: .+",
                            "search_type": "line",
                            "repl": "size: <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "y_offset",
                            "search": "y: .+ # offset",
                            "search_type": "line",
                            "repl": "y: <|value|> # offset",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "neovim",
            "files": [
                {
                    "path": "~/.config/nvim/init.vim",
                    "settings": [
                        {
                            "name": "colorscheme",
                            "search": "colorscheme .+",
                            "search_type": "line",
                            "repl": "colorscheme <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                },
                {
                    "path": "~/.config/nvim/general/settings.vim",
                    "settings": [
                        {
                            "name": "termguicolors",
                            "search": "\" TERMGUICOLORS",
                            "search_type": "line",
                            "repl": "<|value|>",
                            "repl_location": "below",
                            "value_is_file": false
                        },
                        {
                            "name": "cursorline",
                            "search": "\" CURSORLINE",
                            "search_type": "line",
                            "repl": "<|value|>",
                            "repl_location": "below",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "dunst",
            "files": [
                {
                    "path": "~/.config/dunst/dunstrc",
                    "settings": [
                        {
                            "name": "normal_frame_color",
                            "search": "frame_color = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "frame_color = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_frame_color",
                            "search": "frame_color = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "frame_color = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "low_background_color",
                            "search": "background = .+ # LOW",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # LOW",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_background_color",
                            "search": "background = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_background_color",
                            "search": "background = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "background = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "low_foreground_color",
                            "search": "foreground = .+ # LOW",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # LOW",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "normal_foreground_color",
                            "search": "foreground = .+ # NORMAL",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # NORMAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "critical_foreground_color",
                            "search": "foreground = .+ # CRITICAL",
                            "search_type": "line",
                            "repl": "foreground = \"<|value|>\" # CRITICAL",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "font",
                            "search": "font = .+",
                            "search_type": "line",
                            "repl": "font = <|value|>",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        },
        {
            "name": "rofi",
            "files": [
                {
                    "path": "~/.config/rofi/config.rasi",
                    "settings": [
                        {
                            "name": "layout",
                            "search": "@import .+",
                            "search_type": "line",
                            "repl": "@import \"layouts/<|value|>.rasi\"",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "background",
                            "search": "background: .+; // BACKGROUND",
                            "search_type": "line",
                            "repl": "background: <|value|>; // BACKGROUND",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "background_alt",
                            "search": "background-alt: .+;",
                            "search_type": "line",
                            "repl": "background-alt: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "foreground",
                            "search": "foreground: .+",
                            "search_type": "line",
                            "repl": "foreground: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "selected_border",
                            "search": "selected-border: .+",
                            "search_type": "line",
                            "repl": "selected-border: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        },
                        {
                            "name": "selected_background",
                            "search": "selected-background: .+",
                            "search_type": "line",
                            "repl": "selected-background: <|value|>;",
                            "repl_location": "matched",
                            "value_is_file": false
                        }
                    ]
                }
            ]
        }
    ]    
}

.config/audot/registry.json (diff)
@@ -143,6 +143,54 @@
                             "repl": "alpha_font = <|value|>",
                             "repl_location": "matched",
                             "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_background",
+                            "search": "bravo_background = .+",
+                            "search_type": "line",
+                            "repl": "bravo_background = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_foreground",
+                            "search": "bravo_foreground = .+",
+                            "search_type": "line",
+                            "repl": "bravo_foreground = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_icons",
+                            "search": "bravo_icons = .+",
+                            "search_type": "line",
+                            "repl": "bravo_icons = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_border",
+                            "search": "bravo_border = .+",
+                            "search_type": "line",
+                            "repl": "bravo_border = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_warn",
+                            "search": "bravo_warn = .+",
+                            "search_type": "line",
+                            "repl": "bravo_warn = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
+                        },
+                        {
+                            "name": "bravo_focused",
+                            "search": "bravo_focused = .+",
+                            "search_type": "line",
+                            "repl": "bravo_focused = <|value|>",
+                            "repl_location": "matched",
+                            "value_is_file": false
                         }
                     ]
                 }
