scripts/storage/commands.json (before)
[
	{
		"name": "Change wallpaper",
		"action": "python $DOT_ROOT/scripts/gui/change_wallpaper.py"
	},
	{
		"name": "Toggle Nightmode",
		"action": "python $DOT_ROOT/scripts/night_mode.py toggle"
	},
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            },
            {
                "name": "Suspend",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "systemctl suspend"
                    }
                ]
            }
        ]
    }
]

scripts/storage/commands.json (after)
[
	{
		"name": "Change wallpaper",
		"action": "python $DOT_ROOT/scripts/gui/change_wallpaper.py"
	},
	{
		"name": "Toggle Nightmode",
		"action": "python $DOT_ROOT/scripts/night_mode.py toggle"
	},
	{
		"name": "Set picture based theme",
		"action": "python $DOT_ROOT/scripts/gui/set_picture_based_theme.py"
	},
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            },
            {
                "name": "Suspend",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "systemctl suspend"
                    }
                ]
            }
        ]
    }
]

scripts/storage/commands.json (diff)
@@ -7,6 +7,10 @@
 		"name": "Toggle Nightmode",
 		"action": "python $DOT_ROOT/scripts/night_mode.py toggle"
 	},
+	{
+		"name": "Set picture based theme",
+		"action": "python $DOT_ROOT/scripts/gui/set_picture_based_theme.py"
+	},
     {
         "name": "Exit",
         "action": [
