.config/exconman/registry/polybar.json (before)
[
	{
		"name": "polybar.bar",
		"file": "~/.config/polybar/config.ini",
		"pattern": "include-file = .*",
		"substitute": "include-file = ~/.config/polybar/bars/{value}.ini",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.pin_workspaces",
		"file": "~/.config/polybar/config.ini",
		"pattern": "pin_workspaces = .*",
		"substitute": "pin_workspaces = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_bg = .*",
		"substitute": "1_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_fg = .*",
		"substitute": "1_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_widget_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_widget_bg = .*",
		"substitute": "1_widget_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_accent",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_accent = .*",
		"substitute": "1_accent = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_empty",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_empty = .*",
		"substitute": "1_empty = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_error",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_error = .*",
		"substitute": "1_error = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_warn",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_warn = .*",
		"substitute": "1_warn = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_success",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_success = .*",
		"substitute": "1_success = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_icon",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_icon = .*",
		"substitute": "1_icon = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_bg = .*",
		"substitute": "2_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_fg = .*",
		"substitute": "2_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_focused",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_focused = .*",
		"substitute": "2_focused = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_occupied",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_occupied = .*",
		"substitute": "2_occupied = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_empty",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_empty = .*",
		"substitute": "2_empty = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_bg = .*",
		"substitute": "3_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_fg = .*",
		"substitute": "3_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_widget_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_widget_bg = .*",
		"substitute": "3_widget_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_1 = .*",
		"substitute": "3_color_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_2 = .*",
		"substitute": "3_color_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_3",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_3 = .*",
		"substitute": "3_color_3 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_4",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_4 = .*",
		"substitute": "3_color_4 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_5",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_5 = .*",
		"substitute": "3_color_5 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_fg = .*",
		"substitute": "4_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_bg = .*",
		"substitute": "4_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_title",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_title = .*",
		"substitute": "4_title = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_2 = .*",
		"substitute": "4_label_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_3",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_3 = .*",
		"substitute": "4_label_3 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_1 = .*",
		"substitute": "4_label_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_occupied",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_occupied = .*",
		"substitute": "4_occupied = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_accent_left",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_accent_left = .*",
		"substitute": "do_you_even_luft_accent_left = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_accent_right",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_accent_right = .*",
		"substitute": "do_you_even_luft_accent_right = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg = .*",
		"substitute": "do_you_even_luft_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg = .*",
		"substitute": "do_you_even_luft_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_bg = .*",
		"substitute": "do_you_even_luft_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_color_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_color_1 = .*",
		"substitute": "do_you_even_luft_color_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_color_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_color_2 = .*",
		"substitute": "do_you_even_luft_color_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg_2 = .*",
		"substitute": "do_you_even_luft_fg_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	}
]

.config/exconman/registry/polybar.json (after)
[
	{
		"name": "polybar.bar",
		"file": "~/.config/polybar/config.ini",
		"pattern": "include-file = .*",
		"substitute": "include-file = ~/.config/polybar/bars/{value}.ini",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.pin_workspaces",
		"file": "~/.config/polybar/config.ini",
		"pattern": "pin_workspaces = .*",
		"substitute": "pin_workspaces = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_bg = .*",
		"substitute": "1_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_fg = .*",
		"substitute": "1_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_widget_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_widget_bg = .*",
		"substitute": "1_widget_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_accent",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_accent = .*",
		"substitute": "1_accent = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_empty",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_empty = .*",
		"substitute": "1_empty = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_error",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_error = .*",
		"substitute": "1_error = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_warn",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_warn = .*",
		"substitute": "1_warn = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_success",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_success = .*",
		"substitute": "1_success = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.1_icon",
		"file": "~/.config/polybar/config.ini",
		"pattern": "1_icon = .*",
		"substitute": "1_icon = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_bg = .*",
		"substitute": "2_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_fg = .*",
		"substitute": "2_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_focused",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_focused = .*",
		"substitute": "2_focused = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_occupied",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_occupied = .*",
		"substitute": "2_occupied = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.2_empty",
		"file": "~/.config/polybar/config.ini",
		"pattern": "2_empty = .*",
		"substitute": "2_empty = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_bg = .*",
		"substitute": "3_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_fg = .*",
		"substitute": "3_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_widget_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_widget_bg = .*",
		"substitute": "3_widget_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_1 = .*",
		"substitute": "3_color_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_2 = .*",
		"substitute": "3_color_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_3",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_3 = .*",
		"substitute": "3_color_3 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_4",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_4 = .*",
		"substitute": "3_color_4 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.3_color_5",
		"file": "~/.config/polybar/config.ini",
		"pattern": "3_color_5 = .*",
		"substitute": "3_color_5 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_fg = .*",
		"substitute": "4_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_bg = .*",
		"substitute": "4_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_title",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_title = .*",
		"substitute": "4_title = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_2 = .*",
		"substitute": "4_label_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_3",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_3 = .*",
		"substitute": "4_label_3 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_label_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_label_1 = .*",
		"substitute": "4_label_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.4_occupied",
		"file": "~/.config/polybar/config.ini",
		"pattern": "4_occupied = .*",
		"substitute": "4_occupied = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_accent_left",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_accent_left = .*",
		"substitute": "do_you_even_luft_accent_left = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_accent_right",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_accent_right = .*",
		"substitute": "do_you_even_luft_accent_right = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg = .*",
		"substitute": "do_you_even_luft_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg = .*",
		"substitute": "do_you_even_luft_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_bg = .*",
		"substitute": "do_you_even_luft_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_color_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_color_1 = .*",
		"substitute": "do_you_even_luft_color_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_color_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_color_2 = .*",
		"substitute": "do_you_even_luft_color_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.do_you_even_luft_fg_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "do_you_even_luft_fg_2 = .*",
		"substitute": "do_you_even_luft_fg_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_fg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_fg = .*",
		"substitute": "5_fg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_bg",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_bg = .*",
		"substitute": "5_bg = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_color_1",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_color_1 = .*",
		"substitute": "5_color_1 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_color_2",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_color_2 = .*",
		"substitute": "5_color_2 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_color_3",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_color_3 = .*",
		"substitute": "5_color_3 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_color_4",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_color_4 = .*",
		"substitute": "5_color_4 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_color_5",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_color_5 = .*",
		"substitute": "5_color_5 = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_pointers",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_pointers = .*",
		"substitute": "5_pointers = {value}",
		"replace": "matched_text",
		"read_value_path": false
	},
	{
		"name": "polybar.5_borders",
		"file": "~/.config/polybar/config.ini",
		"pattern": "5_borders = .*",
		"substitute": "5_borders = {value}",
		"replace": "matched_text",
		"read_value_path": false
	}
]

.config/exconman/registry/polybar.json (diff)
@@ -310,5 +310,77 @@
 		"substitute": "do_you_even_luft_fg_2 = {value}",
 		"replace": "matched_text",
 		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_fg",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_fg = .*",
+		"substitute": "5_fg = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_bg",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_bg = .*",
+		"substitute": "5_bg = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_color_1",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_color_1 = .*",
+		"substitute": "5_color_1 = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_color_2",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_color_2 = .*",
+		"substitute": "5_color_2 = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_color_3",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_color_3 = .*",
+		"substitute": "5_color_3 = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_color_4",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_color_4 = .*",
+		"substitute": "5_color_4 = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_color_5",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_color_5 = .*",
+		"substitute": "5_color_5 = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_pointers",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_pointers = .*",
+		"substitute": "5_pointers = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
+	},
+	{
+		"name": "polybar.5_borders",
+		"file": "~/.config/polybar/config.ini",
+		"pattern": "5_borders = .*",
+		"substitute": "5_borders = {value}",
+		"replace": "matched_text",
+		"read_value_path": false
 	}
 ]
