.config/alacritty/alacritty.yml (before)

font:
  normal:
    family: Dina # normal
    style: Regular
  bold:
    family: Dina # bolds
    style: Bold
  italic:
    family: Dina # italic
    style: Italic
  bold_italic:
    family: Dina # bold_italic
    style: Bold Italic
  size: 9
  offset:
    x: 0
    y: 0 # offset
  glyph_offset:
    x: 0
    y: 0
  
background_opacity: 0.9

# THEME
# Base16 IR Black - alacritty color config
# Timothée Poisot (http://timotheepoisot.fr)
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xb5b3aa'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xb5b3aa'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff6c60'
    green:   '0xa8ff60'
    yellow:  '0xffffb6'
    blue:    '0x96cbfe'
    magenta: '0xff73fd'
    cyan:    '0xc6c5fe'
    white:   '0xb5b3aa'

  # Bright colors
  bright:
    black:   '0x6c6c66'
    red:     '0xe9c062'
    green:   '0x242422'
    yellow:  '0x484844'
    blue:    '0x918f88'
    magenta: '0xd9d7cc'
    cyan:    '0xb18a3d'
    white:   '0xfdfbee'

draw_bold_text_with_bright_colors: false

# /THEME

.config/alacritty/alacritty.yml (after)

font:
  normal:
    family: Dina # normal
    style: Regular
  bold:
    family: Dina # bolds
    style: Bold
  italic:
    family: Dina # italic
    style: Italic
  bold_italic:
    family: Dina # bold_italic
    style: Bold Italic
  size: 9
  offset:
    x: 0
    y: 0 # offset
  glyph_offset:
    x: 0
    y: 0
  
background_opacity: 0.9

window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 0
    y: 0

  decorations: none

# THEME
# Base16 IR Black - alacritty color config
# Timothée Poisot (http://timotheepoisot.fr)
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xb5b3aa'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xb5b3aa'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff6c60'
    green:   '0xa8ff60'
    yellow:  '0xffffb6'
    blue:    '0x96cbfe'
    magenta: '0xff73fd'
    cyan:    '0xc6c5fe'
    white:   '0xb5b3aa'

  # Bright colors
  bright:
    black:   '0x6c6c66'
    red:     '0xe9c062'
    green:   '0x242422'
    yellow:  '0x484844'
    blue:    '0x918f88'
    magenta: '0xd9d7cc'
    cyan:    '0xb18a3d'
    white:   '0xfdfbee'

draw_bold_text_with_bright_colors: false

# /THEME

.config/alacritty/alacritty.yml (diff)
@@ -22,6 +22,17 @@ font:
   
 background_opacity: 0.9
 
+window:
+  dimensions:
+    columns: 0
+    lines: 0
+
+  padding:
+    x: 0
+    y: 0
+
+  decorations: none
+
 # THEME
 # Base16 IR Black - alacritty color config
 # Timothée Poisot (http://timotheepoisot.fr)
