.config/scrypts/commander/commands.json (before)
[
    {
        "name": "Change modifier",
        "action": "python ~/.config/scrypts/change_modifier.py"
    },
    {
        "name": "Random modifier",
        "action": "python ~/.config/scrypts/change_modifier.py random"
    },
    {
        "name": "Change Wallpaper",
        "action": "python ~/.config/scrypts/change_wallpaper.py"
    },
    {
        "name": "Change Pywal (Dark)",
        "action": "python ~/.config/scrypts/change_pywal.py dark"
    },
    {
        "name": "Change Pywal (Light)",
        "action": "python ~/.config/scrypts/change_pywal.py light"
    },
    {
        "name": "Night Mode",
        "action": "python ~/.config/scrypts/night_mode/main.py"
    },
    {
        "name": "Keybindings",
        "action": "python ~/.config/scrypts/list_keybindings.py"
    },
    {
        "name": "Arch wiki",
        "action": "python ~/.config/scrypts/arch_wiki.py"
    },
    {
        "name": "Close all windows",
        "action": "python ~/.config/scrypts/close_all_windows.py"
    },
    {
        "name": "Run Audot",
        "action": "audot start"
    },
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "bspc quit && while pgrep -x bspwm >/dev/null; do sleep 1; done && kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            }
        ]
    }
]

.config/scrypts/commander/commands.json (after)
[
    {
        "name": "Change modifier",
        "action": "python ~/.config/scrypts/change_modifier.py"
    },
    {
        "name": "Random modifier",
        "action": "python ~/.config/scrypts/change_modifier.py random"
    },
    {
        "name": "Change Wallpaper",
        "action": "python ~/.config/scrypts/change_wallpaper.py"
    },
    {
        "name": "Change Pywal (Dark)",
        "action": "python ~/.config/scrypts/change_pywal.py dark"
    },
    {
        "name": "Change Pywal (Light)",
        "action": "python ~/.config/scrypts/change_pywal.py light"
    },
    {
        "name": "Random Pywal (Dark)",
        "action": "python ~/.config/scrypts/change_pywal.py dark random"
    },
    {
        "name": "Random Pywal (Light)",
        "action": "python ~/.config/scrypts/change_pywal.py light random"
    },
    {
        "name": "Night Mode",
        "action": "python ~/.config/scrypts/night_mode/main.py"
    },
    {
        "name": "Keybindings",
        "action": "python ~/.config/scrypts/list_keybindings.py"
    },
    {
        "name": "Arch wiki",
        "action": "python ~/.config/scrypts/arch_wiki.py"
    },
    {
        "name": "Close all windows",
        "action": "python ~/.config/scrypts/close_all_windows.py"
    },
    {
        "name": "Run Audot",
        "action": "audot start"
    },
    {
        "name": "Exit",
        "action": [
            {
                "name": "Logout",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "bspc quit && while pgrep -x bspwm >/dev/null; do sleep 1; done && kill -9 -1"
                    }
                ]
            },
            {
                "name": "Reboot",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown -r now"
                    }
                ]
            },
            {
                "name": "Shutdown",
                "prompt": "Are you sure?",
                "action": [
                    {
                        "name": "Cancel",
                        "action": ""
                    },
                    {
                        "name": "Continue",
                        "action": "shutdown now"
                    }
                ]
            }
        ]
    }
]

.config/scrypts/commander/commands.json (diff)
@@ -20,6 +20,14 @@
         "action": "python ~/.config/scrypts/change_pywal.py light"
     },
     {
+        "name": "Random Pywal (Dark)",
+        "action": "python ~/.config/scrypts/change_pywal.py dark random"
+    },
+    {
+        "name": "Random Pywal (Light)",
+        "action": "python ~/.config/scrypts/change_pywal.py light random"
+    },
+    {
         "name": "Night Mode",
         "action": "python ~/.config/scrypts/night_mode/main.py"
     },
